[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/tileset/wall corner.png" type="Texture" id=1]
[ext_resource path="res://levels/tileset/horizontal wall.png" type="Texture" id=2]
[ext_resource path="res://levels/tileset/wall_filled.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="tileset" type="Node"]

[node name="wall_corner" type="Sprite" parent="." index="0"]

position = Vector2( 40, 8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_corner/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="horizontal_wall" type="Sprite" parent="." index="1"]

position = Vector2( 8, 8 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="horizontal_wall" index="0"]

scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="horizontal_wall/StaticBody2D" index="0"]

scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="wall_filled" type="Sprite" parent="." index="2"]

position = Vector2( 72, 8 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_filled" index="0"]

scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall_filled/StaticBody2D" index="0"]

scale = Vector2( 4, 4 )
shape = SubResource( 1 )


